<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
</head>

<body>
    <!-- 
      Como criar a lógica de qualquer aplicação
    -->







    <h1>Adicione um texto</h1>
    <img src="./img/img.jpg" alt="image-teste">

    <div class="container">
        <input type="text" id="main-input" placeholder="Digite aqui" name="input-name">
        <button name="myButton" class="main-button"> Clique Aqui</button>
    </div>
    <div class="box-text">
        <p class="my-text"></p>
    </div>






</body>
<style>
    .container {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-content: center;
        margin: 50px auto;

    }

    h1 {
        color:#9de600;
        text-align: center;
    }

    button {
        background: #9de600;
        border: none;
        width: 150px;
        height: 40px;
        margin: 20px auto;
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;

    }

    input {
        border-radius: 10px;
        height: 30px;
        padding-left: 10px;
    }

    img {
        width: 300px;
        display: block;
        margin-bottom: 50px;
        margin: 50px auto;
        border-radius: 20px;
    }

    .box-text{
        text-align: center;
        border: 1px solid #9de600;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
</style>
<script src="./script.js"></script>


</html>