<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio While</title>
</head>
<style>
    body{
        background-color: #e7e7e7;
    }
    .container{
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 10%;
        gap: 5px;
    }

    .container button{
        border: none;
        background-color: #0097ff;
        color: #ffffff;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    .container input {
        outline: none;
        padding-left: 10px;
        border-radius: 5px;
        border: none;

    }

    p, span{
        font-size: 30px;
        color: #0097ff;
        letter-spacing: 1px;
    }
</style>

<body>
    
    <div class="container">
        <input placeholder="Digite o nome aqui" type="text">
        <button>Buscar Contato</button>
    </div>
    <div class="container">
        <p></p>
    </div>

    <div class="container">
        <span></span>
    </div>





</body>
<script src="./script.js"></script>

</html>